## ABC China 中国农业银行 去开屏广告 - 2025.06.12
# 需卸载重装

host, firefly.abchina.com.cn, reject

^https?:\/\/mobilepaas\.abchina\.com\.cn:\d+\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/StricklandF/SFScripts/main/abc.js

hostname = mobilepaas.abchina.com.cn

