## ABC China 中国农业银行 去开屏广告+代理检测 - 2025.08.23
# 需卸载重装

# Block ABC Proxy Detection
host, msmp.abchina.com.cn, reject

# Block Ads
host, firefly.abchina.com.cn, reject
^https?:\/\/mobilepaas\.abchina\.com\.cn:\d+\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/StricklandF/SFScripts/main/abc.js

hostname = mobilepaas.abchina.com.cn

