## 高德地图去广告 - 2025.10.1

# 开屏广告
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen.* url reject
^https?:\/\/faas-image\.amap\.com\/shaolin\/images\/UserFigure\/img-rank.webp.* url reject
# 去高德首页商业小广告
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-assets.* url jsonjq-response-body '.data.business_position = {}'

# 其他
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch AMapiPhone url-and-header reject
^https:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution\? url reject
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? url reject-dict

# 首页：推广卡片，红点角标，右上角动图，搜索框热词，左下角天气，消息横幅
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? url reject
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull(3|_mp)\? url reject
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location|ridewalk-end-fc) url reject
# 首页左上角广告 (HTTP 域名无需 MiTM)
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/([a-fA-F0-9]{32})\.gif url reject
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) url reject-dict

# 打车页：红点角标，弹窗，天气图标，推广卡片
;^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/amapmapads.js

hostname = m5.amap.com, faas-image.amap.com, oss.amap.com, sns.amap.com

