# ====== 高德地图去广告 ====== #
# 2023-03-10

# 开屏广告
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/amap.js

# 首页卡片
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page(-location)?\? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/amap.js

# 打车页面弹窗
^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource\?? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/amap.js

# 首页顶部消息横幅
;^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-assets\? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/amap.js
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-assets\? url reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull(3|_mp)\? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/amap.js

# 我的页面卡片
;^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/amap.js

# 搜索框热词
;^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/amap.js

# 其他
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch AMapiPhone url-and-header reject-dict
^https:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? url reject-dict


hostname = m5.amap.com, m5-zb.amap.com, sns.amap.com
