#!name=百度搜索防跳转 App Store
#!desc=使用网页版百度搜索，在搜索结果中点击关键词时防跳转 App Store

[rewrite_local]
^https?:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/baidu-no-redirect.js

[mitm]
hostname = boxer.baidu.com
