## 百度输入法去广告和主页随机图
# Credit: Keywos - 2023.09.08

# 百度输入法开屏
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list url reject-dict
# 应用内灵感语录 输入页面推荐里语录
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) url reject-dict
# 输入法点击图标、收集和分析用户的输入数据
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource) url reject-dict
^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list url reject-dict
^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input url reject-dict
# 日志
^https:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info) url reject-dict
# 去广告
^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)) url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/baiduimads.js

[MitM]
hostname = imeres.baidu.com, mbd.baidu.com, mime.baidu.com
