## 交通银行 去开屏弹窗广告 - 2025.11.11

^https?:\/\/gweb\.dl\.bankcomm\.(com|cn)\/chngweb\/CHNRCSP\/media\/.*\.(png|jpg) url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/bankcomm-ads.js

hostname = gweb.dl.bankcomm.cn, gweb.dl.bankcomm.com
