/***********************************
> 應用名稱：FT中文网
> 軟件版本：6.11.45
> 更新時間：2022-03-06
***********************************/

[rewrite_local]
# FT中文网解锁会员
^https?:\/\/user\.ftmailbox\.cn\/ios-receipt-validation\.php.* url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/FTChinese.js

[mitm]
hostname=user.ftmailbox.cn
