## 喜马拉雅去广告
# Credit: lodepuly - 2023.10.29

# 修复轮播广告失效
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF reject
# 播放页直播
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ reject
# 我的页面红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list reject
# 屏蔽大红包提示
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status reject
# 屏蔽动图弹窗广告
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ reject
# gslb
^https?:\/\/gslb.*\.xima.*\.com\/ reject
# 屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) reject
# 部分标签弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant reject
# 屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread reject
# 屏蔽minor请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop reject
# 屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d reject
# 屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck reject
# 屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* reject
# 屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location reject
# 屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/hotWord reject
# 屏蔽搜索框定时广告
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord reject
# 屏蔽实时广告请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime reject
# 屏蔽ting广告
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? reject

# 首页顶部去除直播
^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories url script-respone-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/Himalayaads.js
# 屏蔽首页横幅广告
^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic url script-respone-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/Himalayaads.js
# 屏蔽首页动态广告
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix url script-respone-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/Himalayaads.js
# 屏蔽标签页滚动广告
^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category url script-respone-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/Himalayaads.js
# 去除我的页面广告标签
^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage url script-respone-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/Himalayaads.js

hostname = *.xima*.*, *.xmcdn.*