## Reddit 去推广 + NSFW 提示 - 2025.08.31

^https?:\/\/gql(-fed)?\.reddit\.com url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/reddit.js

hostname = gql.reddit.com, gql-fed.reddit.com
