hostname = gql.reddit.com

^https:\/\/gql\.reddit\.com url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/RedditAds.js
//https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/reddit/reddit.ad.js
