[rewrite_local]
^https?:\/\/grpc\.reface\.video\/ url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/reface.js
^https?:\/\/api\.revenuecat\.com\/ url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/reface.js

[mitm]
hostname=grpc.reface.video, api.revenuecat.com
