#  部分解锁Spotify Premium 需iOS 15, 建议重新登录, 音质不能设置为超高, 不能下载
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放

hostname = spclient.wg.spotify.com

^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/spotify-proton.js
