# 2023.10.04 部分解锁 Premium，音质不能设置为超高(建议登录后再打开脚本，重启 App 等待脚本生效)
# Credit: app2smile
# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放

^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/spotify-proto2.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/StricklandF/SFScripts/main/spotify-json.js

hostname = spclient.wg.spotify.com
