##################################
## uSmartSG Ads Blocking
##################################

# uSmart SG 顶部横幅
^https:\/\/jy\.usmartsg\.com\/activity-server-sg\/api\/get-banner-app\/ url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/uSmartSGAds.js

# uSmart SG 首页弹窗
^https:\/\/jy\.usmartsg\.com\/activity-server-sg\/api\/get-flow-window\/ url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/uSmartSGAds.js

# uSmart SG 消息中心红点 (不屏蔽资讯)
^https:\/\/hz\.usmartsg\.com\/message-center\/api\/v2\/getmsg url script-response-body uSmartSG.js
^https:\/\/hz\.usmartsg\.com\/message-center\/api\/v2\/catalogs\/unread\/num\? url echo-response application/json echo-response https://raw.githubusercontent.com/StricklandF/SFScripts/main/uSmartSGAds.js

hostname = jy.usmartsg.com, hz.usmartsg.com, 47.107.247.183
