##################################
# uSmartHK Ads Blocking
##################################

# ======= 去除 IPO 弹窗 ======= #
^https:\/\/jy\.yxzq\.com\/jy-ipo-server\/api\/ipo-list\/v2 url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/uSmartHKAds.js

# ======= 去除底部横幅 ======= #
^https:\/\/hz\.yxzq\.com\/news-configserver\/api\/v1\/query\/banner_advertisement\? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/uSmartHKAds.js

# ======= 去除咨询推送红点 (不屏蔽资讯) ======= #
^https:\/\/hz\.yxzq\.com\/message-center\/api\/v2\/getmsg url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/uSmartHKAds.js

hostname = jy.yxzq.com, hz.yxzq.com, 120.77.252.10
