## WPS Office (外区版) 去订阅开屏+首页底部广告+文件顶部横幅 - 2025.06.09
# 需卸载重装

^https:\/\/firebaseremoteconfig\.googleapis\.com\/v1\/projects\/wps-ios-351108\/namespaces\/firebase:fetch\?key=.*? url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/WPSads.js

# 仅去除订阅开屏 (二选一)
;^https:\/\/firebaseremoteconfig\.googleapis\.com\/v1\/projects\/wps-ios-351108\/namespaces\/firebase:fetch\?key=AIzaSyCSkNQPWBn8fZqZduAz0dujNjv4UBXjKCo url response-body \\"guide\\",\\"subscribe\\" response-body \\\"guide\\\"


hostname = firebaseremoteconfig.googleapis.com

