## Anti-Ads, PiP, Background Paly, Translate for YouTube
## Credit: @Maasea - 2025/04/27


# 视频广告请求
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-img

# 瀑布流|搜索|播放页|短视频|贴片广告 & PiP|后台播放
^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/youtube.response.js

hostname = *.googlevideo.com, youtubei.googleapis.com
