## Anti-Ads, PiP, Background Paly, Translate for YouTube
## Credit: @Maasea - 2024/5/12


# 视频广告请求
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-img

# 瀑布流|搜索|播放页|短视频|贴片广告 & PiP|后台播放
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch) url script-request-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/youtube.request.preview.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/youtube.response.preview2.js

hostname = *.googlevideo.com, youtubei.googleapis.com
