###############################################
# Anti-Ads, PiP, Background Paly for YouTube
###############################################

# ======= 视频广告请求 ======= #
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-img

# ======= 瀑布流|搜索|播放页|短视频|贴片广告 & PiP|后台播放 ======= #
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/StricklandF/SFScripts/main/youtube.srcX.js

hostname = *.googlevideo.com, youtubei.googleapis.com
